import json
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score
from sklearn.pipeline import Pipeline
from pathlib import Path

from src.config import DATA_PROCESSED_DIR, TABLES_DIR

results_dir = Path("results")
results_dir.mkdir(parents=True, exist_ok=True)


def load_data():
    df = pd.read_csv(DATA_PROCESSED_DIR / "processed_symptom_to_diagnosis.csv")
    top_labels = df["label"].value_counts().head(10).index
    df = df[df["label"].isin(top_labels)].copy()

    train_df = df[df["split"] == "train"].copy()
    test_df = df[df["split"] == "test"].copy()

    return train_df, test_df


def run_search():
    train_df, test_df = load_data()

    X_train = train_df["text"]
    y_train = train_df["label"]
    X_test = test_df["text"]
    y_test = test_df["label"]

    # hyperparameter grid
    C_values = [0.01, 0.1, 1.0, 10.0]
    ngram_ranges = [(1, 1), (1, 2), (1, 3)]
    max_features_options = [5000, 10000]

    rows = []

    print("Running TF-IDF Hyperparameter Search")
    print("=====================================")

    for C in C_values:
        for ngram_range in ngram_ranges:
            for max_features in max_features_options:

                model = Pipeline([
                    ("tfidf", TfidfVectorizer(
                        max_features=max_features,
                        ngram_range=ngram_range,
                        stop_words="english"
                    )),
                    ("clf", LogisticRegression(
                        C=C,
                        max_iter=1000,
                        random_state=42
                    ))
                ])

                model.fit(X_train, y_train)
                y_pred = model.predict(X_test)

                acc = accuracy_score(y_test, y_pred)
                f1 = f1_score(y_test, y_pred, average="macro")

                rows.append({
                    "C": C,
                    "ngram_range": str(ngram_range),
                    "max_features": max_features,
                    "accuracy": round(acc, 4),
                    "macro_f1": round(f1, 4),
                })

                print(f"C={C}, ngram={ngram_range}, max_features={max_features} "
                      f"-> acc={acc:.4f}, f1={f1:.4f}")

    results_df = pd.DataFrame(rows)
    results_df = results_df.sort_values("macro_f1", ascending=False).reset_index(drop=True)

    # save
    out_path = results_dir / "tfidf_hyperparam_search.csv"
    results_df.to_csv(out_path, index=False)

    best = results_df.iloc[0]
    print("\n=====================================")
    print("Best configuration:")
    print(f"  C             = {best['C']}")
    print(f"  ngram_range   = {best['ngram_range']}")
    print(f"  max_features  = {best['max_features']}")
    print(f"  Accuracy      = {best['accuracy']}")
    print(f"  Macro F1      = {best['macro_f1']}")
    print(f"\nFull results saved to: {out_path}")

    # save best config as json
    best_config = {
        "C": best["C"],
        "ngram_range": best["ngram_range"],
        "max_features": int(best["max_features"]),
        "accuracy": best["accuracy"],
        "macro_f1": best["macro_f1"],
    }
    TABLES_DIR.mkdir(parents=True, exist_ok=True)
    with open(TABLES_DIR / "tfidf_best_config.json", "w") as f:
        json.dump(best_config, f, indent=2)

    return results_df


if __name__ == "__main__":
    run_search()
